{
  "files.associations": {
    "utility": "cpp",
    "xutility": "cpp",
    "iterator": "cpp",
    "xmemory": "cpp",
    "xlocale": "cpp",
    "xstring": "cpp",
    "algorithm": "cpp",
    "ostream": "cpp",
    "iostream": "cpp"
  }
}
